<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  width: 100%;
  height:100%;
}

.container img {
    min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
 
}
.container .btn2 {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #6d21e7;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn2:hover {
  background-color: black;
}
.container .btn3 {
  position: absolute;
  top: 20%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #cf1f8c;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn3:hover {
  background-color: black;
}
.container .btn4 {
  position: absolute;
  top: 70%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f39034;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn5:hover {
  background-color: black;
}
.container .btn5{
  position: absolute;
  top: 70%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #54f334;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn4:hover {
  background-color: black;
}

.container .btn6:hover {
  background-color: black;
}
.container .btn6{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f33434;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn7:hover {
  background-color: black;
}
.container .btn7{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #ae0fec;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="opt.jpg" alt="Snow" style="width:100%">
  <button class="btn2" id="btn2">C H O T A B H E E M</button>
  <button class="btn3" id="btn3"> G R A S P </button>
  <button class="btn4" id="btn4">R A J I N I</button>
  <button class="btn5" id="btn5">Q U I Z Z</button>
  <button class="btn6" id="btn6">LOG-OUT</button>
  <button class="btn7" id="btn7">LEADER BOARD</button>

</div>
<script>
 
  document.getElementById("btn2").onclick=function(){
    location.href ="chotabheem/puzz.html";
}
document.getElementById("btn3").onclick=function(){
  location.href ="movie/mov.html";
}
document.getElementById("btn4").onclick=function(){
  location.href ="rajini/puzz.html";
}
document.getElementById("btn5").onclick=function(){
  location.href ="quiz/index.html";
}
document.getElementById("btn6").onclick=function(){
  location.href ="../../index.html";
}
document.getElementById("btn7").onclick=function(){
  document.write(validusers[0]);
}
</script>
</body>
</html>
